{
    "files.associations": {
        "*.lua": "lua",
        "stdint.h": "c",
        "atomic": "c",
        "errno.h": "c",
        "errno-base.h": "c",
        "channel.c": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "any": "cpp",
        "array": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "unordered_map": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "dev.h": "c",
        "queue.h": "c",
        "session_cmd_ctx.h": "c",
        "sys_log.h": "c",
        "pthread.h": "c",
        "channel.h": "c",
        "session_env.h": "c",
        "hscfs_log.h": "c",
        "quota.h": "c",
        "comm_api.h": "c",
        "nvme.h": "c",
        "env.h": "c",
        "queue_extras.h": "c",
        "hscfs_timer.c": "cpp",
        "session.h": "c",
        "stdint-gcc.h": "c",
        "hscfs_multithread.h": "c"
    },
    "C_Cpp.intelliSenseEngineFallback": "enabled"
}